# CONFIGURATION HOST
SERVER_NAME=malbec

# GRAFANA
GRAFANA_TAG=7.5.6
GRAFANA_SOURCE_DATA_VOLUME=/grafana/data
GRAFANA_TARGET_DATA_VOLUME=/var/lib/grafana

# INFLUXDB v1
INFLUXDB_TAG=1.8
INFLUXDB_SOURCE_DATA_VOLUME=/influxdb/data
INFLUXDB_TARGET_DATA_VOLUME=/var/lib/influxdb

# INFLUXDB v2
INFLUXDB2_TAG=2.0.6
INFLUXDB2_SOURCE_DATA_VOLUME=/influxdb2/data
INFLUXDB2_TARGET_DATA_VOLUME=/var/lib/influxdb2
INFLUXDB2_SOURCE_CONFIG_VOLUME=/influxdb/config
INFLUXDB2_TARGET_CONFIG_VOLUME=/etc/influxdb2

# INFLUXDB CONFIGURATION
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=passw0rd
INFLUXDB_INIT_ORG=cysce.com
INFLUXDB_INIT_BUCKET=influxdb
INFLUXDB_INIT_RETENTION=7d
INFLUXDB_INIT_ADMIN_TOKEN=sup3r1n1t4dm1nt0k3ns3cr3t

# TELEGRAF
TELEGRAF_TAG=1.16.3
TELEGRAF_SOURCE_DATA_VOLUME=/telegraf/data

# KAPACITOR
KAPACITOR_TAG=1.5.9
KAPACITOR_TARGET_DATA_VOLUME=/var/lib/kapacitor