INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false

image: influxdb:${INFLUXDB_TAG}

# /var/lib/influxdb/data:/var/lib/influxdb
      - ${INFLUXDB_SOURCE_DATA_VOLUME}:${INFLUXDB_TARGET_DATA_VOLUME}
      # /var/lib/influxdb/data:/var/lib/influxdb2
      - ${INFLUXDB2_SOURCE_DATA_VOLUME}:${INFLUXDB2_TARGET_DATA_VOLUME}
      # /var/lib/influxdb/config:/etc/influxdb2
      - ${INFLUXDB2_SOURCE_CONFIG_VOLUME}:${INFLUXDB2_TARGET_CONFIG_VOLUME}
      
       - INFLUXDB_ADMIN_ENABLED=${INFLUXDB_ADMIN_ENABLED} #true
      - INFLUXDB_ADMIN_USER=${INFLUXDB_ADMIN_USER}
      - INFLUXDB_USER=${INFLUXDB_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_ADMIN_PASSWORD}
      - INFLUXDB_USER_PASSWORD=${INFLUXDB_USER_PASSWORD}
      - INFLUXDB_DATA_CACHE_MAX_MEMORY_SIZE=200m
      - INFLUXDB_DATA_CACHE_SNAPSHOT_MEMORY_SIZE=10m
      - INFLUXDB_DATA_WAL_FSYNC_DELAY=100ms
      - INFLUXDB_DATA_COMPACT_FULL_WRITE_COLD_DURATION=48h
      - INFLUXDB_COORDINATOR_WRITE_TIMEOUT=60s
      - INFLUXDB_COORDINATOR_QUERY_TIMEOUT=30s
      - INFLUXDB_RETENTION_ENABLED=${INFLUXDB_RETENTION_ENABLED} #false
      - INFLUXDB_RETENTION_CHECK_INTERVAL=30000m
      - INFLUXDB_SHARD_PRECREATION_CHECK_INTERVAL=24h
