# INFLUXDB v2
INFLUXDB2_TAG=2.0.6
INFLUXDB2_SOURCE_DATA_VOLUME=/influxdb2/data
INFLUXDB2_TARGET_DATA_VOLUME=/var/lib/influxdb2
INFLUXDB2_SOURCE_CONFIG_VOLUME=/influxdb2/config
INFLUXDB2_TARGET_CONFIG_VOLUME=/etc/influxdb2

# INFLUXDB CONFIGURATION
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=passw0rd
INFLUXDB_INIT_ORG=cysce.com
INFLUXDB_INIT_BUCKET=influxdb
INFLUXDB_INIT_RETENTION=7d
INFLUXDB_INIT_ADMIN_TOKEN=sup3r1n1t4dm1nt0k3ns3cr3t